$width: 770px
$radius: 15px

@mixin inner
    display: inline-block
    border: 1px solid
@mixin radius
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius

#container
    width: $width
    display: block
    margin-left: auto
    margin-right: auto

#main
    display: inline-block
    width: $width

#content
    @include inner
    width: 500px
    align: center
    float: left

#post
    @include radius
    display: block
    width: 480px
    border: 1px solid
    margin: 5px
    margin-left: 10px
    margin-right: 10px
    h4
        margin-left: 6px
    p
        margin-left: 12px

#form
    display: block
    width: 480px

#categories
    @include inner
    float: right
    width: 250px
    padding-bottom: 10px
    a
        margin-left: 20px

h3
    text-align: center
